<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146697920-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146697920-1');
    </script>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="Author" content="Patryk Obara">
    <meta name="description" content="Unofficial Steam Play compatibility tool to run games using native Linux engines.">
    <meta property="og:title" content="Luxtorpeda ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luxtorpeda.gitlab.io/">
    <meta property="og:description" content="Unofficial Steam Play compatibility tool to run games using native Linux engines.">

    <title>Luxtorpeda</title>

    <style type="text/css">
        body { font-family: sans-serif; }
	.logo-link { margin: 0.5em; }
	#footer { font-size: 0.7em; }
    </style>

    <script>
        <!--
        /* javascript goes here */
        -->
    </script>

</head>
<body>

<h2>Luxtorpeda project</h2>
<p>
Suite of unofficial Steam Play compatibility tools.
</p>
<p>
<a href="https://discord.gg/8mFhUPX"><img src="/icons/discord-logo-120.png" class="logo-link" alt="Luxtorpeda on Discord" height="60" width="60"></a>
<a href="https://s.team/chat/En96yq59"><img src="/icons/steam-logo-120.png" class="logo-link" alt="Steam Group Chat" height="60" width="60"></a>
</p>

<h3>Luxtorpeda</h3>
<p>
Play great Linux ports of games on Steam: <a href="https://github.com/dreamer/luxtorpeda/#supported-titles">list of supported titles</a>.
</p>
<p>
<a href="https://github.com/dreamer/luxtorpeda/#installation-using-tarball">installation instructions</a>
</p>
<p>
<a href="https://gitlab.com/luxtorpeda/luxtorpeda/"><img src="/icons/gitlab-bw-120.png" class="logo-link" alt="Luxtorpeda on GitLab" height="60" width="60"></a>
<a href="https://github.com/dreamer/luxtorpeda/"><img src="/icons/github-mark-120.png" class="logo-link" alt="Luxtorpeda on GitHub" height="60" width="60"></a>
</p>

<h3>Boxtron</h3>
<p>
Play DOS games on Steam using native Linux <a href="https://www.dosbox.com/">DOSBox</a>.
</p>
<p>
Follow <a href="https://store.steampowered.com/curator/35328265-Powered-by-DOSBox/">Powered by DOSBox</a> curator on Steam to find DOS games.
</p>
<p>
<a href="https://github.com/dreamer/boxtron/#prerequisites">installation instructions</a>
</p>
<p>
<a href="https://gitlab.com/luxtorpeda/boxtron/"><img src="/icons/gitlab-bw-120.png" class="logo-link" alt="Boxtron on GitLab" height="60" width="60"></a>
<a href="https://github.com/dreamer/boxtron/"><img src="/icons/github-mark-120.png" class="logo-link" alt="Boxtron on GitHub" height="60" width="60"></a>
</p>

<h3>Roberta</h3>
<p>
Play adventure games on Steam using native Linux <a href="https://www.scummvm.org/">ScummVM</a>.
</p>
<p>
Follow <a href="https://store.steampowered.com/curator/35667778-Powered-by-ScummVM/">Powered by ScummVM</a> curator on Steam to find supported games.
</p>
<p>
<a href="https://github.com/dreamer/roberta/#prerequisites">installation instructions</a>
</p>
<p>
<a href="https://gitlab.com/luxtorpeda/roberta/"><img src="/icons/gitlab-bw-120.png" class="logo-link" alt="Roberta on GitLab" height="60" width="60"></a>
<a href="https://github.com/dreamer/roberta/"><img src="/icons/github-mark-120.png" class="logo-link" alt="Roberta on GitHub" height="60" width="60"></a>
</p>

<div id="footer">
<span><a href="http://webchat.freenode.net/?channels=luxtorpeda">#luxtorpeda</a></span><br>
<span>page deployed: %DATE%</span>
</div>
</body>
</html>
